Template: citadel/WebcitApacheIntegration
Type: select
__Choices: Apache2, Internal
Default: Internal
_Description: Integration with Apache webservers:
 If you want Webcit to run alongside with one of your other installed
 Apache webservers, select it from the list, else use Internal to make
 Webcit use its own HTTP server facilities.

Template: citadel/WebcitHttpPort
Type: string
Default: 8504
_Description: Webcit HTTP port:
 Select the port which the plain HTTP Webcit server should listen on.
 Use port 80 if you don't have another webserver running or enter -1 to disable
 it.

Template: citadel/WebcitHttpsPort
Type: string
Default: 443
_Description: Webcit HTTPS port:
 Select the port which the SSL HTTP Webcit server should listen on or enter -1
 to disable it.

Template: citadel/WebcitOfferLang
Type: select
__Choices: User-defined, Danish, German, English, Spanish, French, Italian, Dutch, Brazilian Portuguese
Choices-C: UNLIMITED, da_DA, de_DE, en_GB, es_ES, fr_FR, it_IT, nl_NL, pt_BR
Default: UNLIMITED
_Description: Limit Webcit's login language selection
 Select language the Webcit server should run in. User-defined leaves this choice
 to the user at the login prompt. 
