.TH WEBCIT 8 2008-9-4 webcit Citadel.org
.SH NAME
webcit \- Citadel Servlet Engine.
.SH SYNOPSIS
\fBwebcit\fR \fB[\-i\fR \fBip_addr]\fR \fB[\-p\fR \fBhttp_port]\fR
\fB[\-t\fR \fBtracefile]\fR \fB[\-T\fR \fBTemplatedebuglevel]\fR
\fB[\-c]\fR \fB[\-f]\fR \fB[\-d]\fR \fB[\-s]\fR \fB[remotehost\fR
\fB[remoteport]\fR \fB]\fR
.SH DESCRIPTION
WebCit (the binaries name is webcit) is the Citadel Servlet engine. It
can operate with Citserver on another box, but it can't operate
without.
.SH OPTIONS
.TP
SwitchResult
.TP
\fB\-hPATH\fR
Specify the home directory eg. \-h/usr/local/citadel not adding a
leading / will make the path relative to the compiletime path. Needed
for running several webcit/citadel instances at the same host
.TP
\fB\-d\fR
Run as a daemon; fork watcher process.
.TP
\fB\-DPATH\fR
Run as a daemon but create a pid file at PATH eg.
\-D/var/run/webcit.pid
.TP
\fB\-iIP_ADDR\fR
Specify IP address to listen on as web server eg \-i192.168.9.1;
default is 0.0.0.0
.TP
\fB\-pPORT\fR
Specify port to listen on eg. \-p80; default is 2000
.TP
\fB\-tPATH\fR
Specify trace file (where to put the log file) eg \-t/var/log/webcit
.TP
\fB\-T VAL\fR
0 (default; recommended for production systems) 1: Parse template on
each request .TP
\fB\-xVAL\fR
How much info to put in the trace file (or to stdout) eg \-x9
.TP
\fB\-f\fR
Follow X\-Forwarded\-For: headers.
.TP
\fB\-c\fR
Use a server cookie.
.TP
\fB\-s\fR
use SSL (turns the \-p default to 443)
.TP
\fBremotehost\fR
if the citserver lives on another box, its name / ip (remember to add
your webserver IP to the citadel servers public_clients \-
Configfile.); else the path to the unix\-domain\-socket. Defaults to
the compiled in unix domain socket
.TP
\fBremoteport\fR
If you want to connect to citserver via TCP specify its port here;
usualy 504
.SH DEFAULTS
The default for remotehost is to connect localy via Unix Domain Socket.
The default TCP port is 504. \fBwebcit\fR will open Port 2000 serving
HTTP requests and bind 0.0.0.0 if not other specified.
.SH FILES
The location of the files may vary depending on configure options. .TP
\fB\fI/usr/share/citadel\-webcit/static/\fP/ \fR WebCits template files
.TP
\fB\fI/usr/share/citadel\-webcit/static.local/\fP/ \fR Your customized
templates
.TP
\fB\fI/usr/share/tinymce/www/\fP/\fR the TinyMCE
[http://tinymce.moxiecode.com/] Javascript Editor
.TP
\fB\fI/etc/init.d/webcit\fP/\fR
The initscript usually used to start this binary. Add Options here
.TP
\fB\fI/etc/default/webcit\fP/\fR
Parameters to \fI/etc/init.d/webcit\fP/ in the LHFS ified installations
.BR dpkg\-reconfigure citadel\-webcit will modify this file.
.SH HISTORY
1998 \- Now the Uncensored Communication Group
